[gd_scene load_steps=2 format=3 uid="uid://be373edvugb5g"]

[ext_resource type="Script" uid="uid://byc5jpsllo4nx" path="res://objects/scripts/stages/blast_zone.gd" id="1_n4bpo"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_n4bpo")

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
