[gd_scene load_steps=3 format=3 uid="uid://dyin2eabn37ey"]

[ext_resource type="Script" uid="uid://brw5hec7jrk0p" path="res://objects/scripts/ledge.gd" id="1_44ug1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uervt"]
size = Vector2(28, 20)

[node name="Ledge" type="Node2D"]

[node name="Area2D2" type="Area2D" parent="."]
script = ExtResource("1_44ug1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_uervt")

[connection signal="area_entered" from="Area2D2" to="Area2D2" method="_on_area_entered"]
