[gd_scene load_steps=3 format=3 uid="uid://dyin2eabn37ey"]

[ext_resource type="Script" uid="uid://brw5hec7jrk0p" path="res://objects/scripts/ledge.gd" id="1_44ug1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44ug1"]
size = Vector2(28, 20)

[node name="Ledge" type="Node2D"]

[node name="Ledge" type="Area2D" parent="."]
script = ExtResource("1_44ug1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ledge"]
shape = SubResource("RectangleShape2D_44ug1")

[connection signal="body_entered" from="Ledge" to="Ledge" method="_on_body_entered"]
[connection signal="body_exited" from="Ledge" to="Ledge" method="_on_body_exited"]
