[gd_scene load_steps=10 format=3 uid="uid://1da2fmhqu116"]

[ext_resource type="Script" uid="uid://bnwoadkaci7oj" path="res://main_stage.gd" id="1_gh3nl"]
[ext_resource type="PackedScene" uid="uid://wnv0pgenighl" path="res://player.tscn" id="1_lq8q1"]
[ext_resource type="Script" uid="uid://brw5hec7jrk0p" path="res://ledge.gd" id="2_56n4c"]
[ext_resource type="AudioStream" uid="uid://c0nd3hdih0p8e" path="res://soundtrack/MogueraTheme.ogg" id="3_uwveg"]
[ext_resource type="AudioStream" uid="uid://wod1he3xp1mq" path="res://soundtrack/GezoraTheme.ogg" id="4_uwveg"]
[ext_resource type="Script" uid="uid://byc5jpsllo4nx" path="res://blast_zone.gd" id="6_wl8gn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4owyp"]
size = Vector2(546, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wl8gn"]
size = Vector2(28, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unngw"]
size = Vector2(1835, 1206)

[node name="Main Stage" type="Node2D"]
script = ExtResource("1_gh3nl")

[node name="Stage" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Stage"]
position = Vector2(557, 526)

[node name="Polygon2D" type="Polygon2D" parent="Stage/Ground"]
position = Vector2(-447, -185)
polygon = PackedVector2Array(174, 132, 174, 240, 174, 240, 720, 240, 720, 240, 720, 132, 719, 132)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Ground"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4owyp")

[node name="Area2D" type="Area2D" parent="Stage/Ground"]
script = ExtResource("2_56n4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Ground/Area2D"]
position = Vector2(-267, -43)
shape = SubResource("RectangleShape2D_wl8gn")

[node name="Area2D2" type="Area2D" parent="Stage/Ground"]
script = ExtResource("2_56n4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Ground/Area2D2"]
position = Vector2(266, -43)
shape = SubResource("RectangleShape2D_wl8gn")

[node name="Player" parent="." instance=ExtResource("1_lq8q1")]
position = Vector2(519, 145)

[node name="MainTrack" type="AudioStreamPlayer2D" parent="."]
position = Vector2(564, 288)
stream = ExtResource("3_uwveg")
bus = &"Music"

[node name="AltTrack" type="AudioStreamPlayer2D" parent="."]
position = Vector2(564, 288)
stream = ExtResource("4_uwveg")
bus = &"Music"

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("6_wl8gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(570.5, 317)
shape = SubResource("RectangleShape2D_unngw")

[connection signal="area_entered" from="Stage/Ground/Area2D" to="Stage/Ground/Area2D" method="_on_area_entered"]
[connection signal="area_entered" from="Stage/Ground/Area2D2" to="Stage/Ground/Area2D2" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_area_exited"]
